[Desktop Entry]
Name=Wine Help
Comment=Windows Help Browser
Name[ar]=أداة المساعدة في واين
Comment[ar]=استعراض ملفات المساعدة بتنسيقات وندوز
Exec=wine winhlp32.exe
Icon=winhelp
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=winhlp32.exe
Categories=X-Wine;
X-Desktop-File-Install-Version=0.28
Name[en]=Wine Help
Name[en_US]=Wine Help
Name[en_US.UTF-8]=Wine Help
Comment[en]=Windows Help Browser
Comment[en_US]=Windows Help Browser
Comment[en_US.UTF-8]=Windows Help Browser
PrefersNonDefaultGPU=false
NoDisplay=true

