# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA float" 16 "\26\266\5\77\244\257n\77p\3\326\76\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\20\20\240\77\0\0\0\0\240\235\335\77\0\0\0\140\362\360\340\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA float" 16 "\237B\5\77\224a\63\77F\273\275\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\26\266\5\77\352Li\77M\307\215\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\26\266\5\77\216\374j\77\203\344\271\76\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\227\222\302\77\0\0\0\340\134Y\331\77\0\0\0\100\236\233\333\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\74\34\274\77\0\0\0\40\74\34\274\77\0\0\0\240\73\37\277\77\0\0\0\0\0\0\360\77" 0)
    (color "HSV float" 12 "\244\17\44\77\225\203\310\76\62\60\217\76" 0)
    (color "HSVA float" 16 "\0\0\0\0d\22P\77\134\354y\77\0\0\200\77" 0)
    (color "HSV float" 12 "\23\21\76\77\0\0\200\77\0\0\200\77" 0))

# end of colorrc
